ADD_TASK1 T 101 "Math Homework" "Solve pages 10 to 20" 2025-03-28 15:00 10
ADD_TASK2 T 102 "School Picnic" "Göksu Park" 2025-03-29 10:00 2025-03-29 10:00 2025-03-29 12:00 15
LIST_ALL_TASKS
LIST_ALL_TASKS D
LIST_ALL_TASKS W
ADD_WISH1 W102 "Lego Set" "Price:150TL, Brand:LEGO"
ADD_WISH2 W103 "Go to Cinema" "Price:100TL" 2025-03-30 14:00 2025-03-30 16:00
LIST_ALL_WISHES
TASK_DONE "Math Homework"
TASK_CHECKED "Math Homework" 5
WISH_CHECKED "Lego Set" APPROVED 3
WISH_CHECKED "Go to Cinema" REJECTED
ADD_BUDGET_COIN 50
PRINT_BUDGET
PRINT_STATUS