ADD_TASK1 T 201 "Science Project" "Complete Chapter 5" 2025-04-15 14:00 20
ADD_TASK2 T 202 "Football Practice" "School Ground" 2025-04-16 16:00 2025-04-16 16:00 2025-04-16 18:00 15
TASK_DONE "Science Project"
TASK_CHECKED "Science Project" 4
LIST_ALL_TASKS

ADD_WISH1 W301 "Toy Car" "Brand: Hot Wheels, Price: 50 TL"
ADD_WISH2 W302 "Zoo Visit" "Family Trip" 2025-04-20 10:00 2025-04-20 14:00
WISH_CHECKED "Toy Car" APPROVED 2
WISH_CHECKED "Zoo Visit" REJECTED
LIST_ALL_WISHES

ADD_BUDGET_COIN 30
ADD_BUDGET_COIN 70
PRINT_BUDGET
PRINT_STATUS

SHOW_CALENDAR
